<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

    <title >Counterstrike Scam Calculator </title>
    <style>
        .button {
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 8px;
        }

        .button1 {
            background-color: red;
        }

        .button2 {
            background-color: gold;
            border-color: darkmagenta;
        }

        .center {
            max-width: fit-content;
            margin-inline: auto;
        }

        .buttonCenter {
            margin: auto;
            width: 50%;
            border: 3px solid;
            padding: 10px;
            text-align: center;
        }
        
        .img {
            height: 300px;
            width: 300px;
        }

    </style>
  </head>

  <body class="center buttonCenter shadow-lg p-3 mb-5 bg-white rounded">
    <main>
        <h1>
            Welcome to the Counterstrike Scam Calculator!
        </h1>  
        <h2 class="center">
            *sponsored by Gaben*
        </h2>
        <h6 class="small">
            not really
        </h6>
        <h2>
            Let us begin...
        </h2>

        <a href="Money_Case.html">
            <button class="button button1 buttonCenter">Money to Case</button>
        </a>
        <br>
        <a href="Case_Money.html">
            <button class="button button1 buttonCenter">Case to Money</button>
        </a>
    </main>
	<script src="Money_Case.js"></script>
  </body>

  <h3 class="lead">
    DISCLAIMER: this is really simple math that you can do on your own
  </h3>
  <h3 class="small">
    I just made this calculator to make it all the more simple...
  </h3>
  <h4 class="small">
    stop wasting your money on Counterstrike cases....
  </h4>

  <img src="knife_gold.jpg" alt="knifeIcon" class="img" abbr title="fuck you"></img>
  <br><br>
  <a href="funny.html">
    <button class="button2">???</button>
  </a>

</html>